NEXT_PUBLIC_SANITY_TOKEN = skAZ8uw5CU9T585RnIg1ha292TdIix6HUGEKMszSG7FhHmKjuA0myzFPosCTuZ2CsJjSpaX6kmnfxWkSNNMAlKQ134E8YG5KoIr2s7x7AYMR5SY4lvRmaZxTqeuhqd9t5PNenB5HNH0IEaEPkDxnSQgErLydb8xShfUHXJmVlvUX5e2sRKjD
NEXT_PUBLIC_GOOGLE_API_TOKEN = 368538478527-i7ipuvnrvd9s89bj89n7uj5iojb2coeh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_BASE_URL = https://maxdosagefitnessfinal-j3jz9q3c2-esolis205.vercel.app